--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v30,v31) local v32={};for v65=1, #v30 do v6(v32,v0(v4(v1(v2(v30,v65,v65 + 1 )),v1(v2(v31,1 + (v65% #v31) ,1 + (v65% #v31) + 1 )))%256 ));end return v5(v32);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\231\186\198\31","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow(v7("\11\239\25\133\212\54\207","\156\67\173\74\165"),v7("\28\149\122\86\148\51\68","\38\84\215\41\118\220\70"));local v10=v9:addPage(v7("\98\19\35\17\246","\158\48\118\66\114"),1,true,10 -4 );local v11=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v12=game:GetService(v7("\116\200\56\207\69\106\243\241\69\216","\152\38\189\86\156\32\24\133"));local v13=game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199"));local v14=v11.LocalPlayer;local v15=nil;local v16=nil;local v17=nil;local v18=nil;local v19=nil;local v20=1518 -(1191 + 327) ;local v21=Vector3.new(9,9,1 + 8 );local v22=false;local function v23() local v33=698 -(208 + 490) ;while true do if (v33==(0 + 0)) then if v15 then local v92=0;local v93;while true do if (v92==0) then v93=0 + 0 ;while true do if (v93==(836 -(660 + 176))) then v15:Destroy();v15=nil;break;end end break;end end end if v16 then local v94=0 + 0 ;local v95;while true do if (v94==(202 -(14 + 188))) then v95=675 -(534 + 141) ;while true do if (v95==(0 + 0)) then v16:Disconnect();v16=nil;break;end end break;end end end v33=1 + 0 ;end if (v33==(1 + 0)) then if v17 then local v96=0;while true do if ((0 -0)==v96) then v17:Disconnect();v17=nil;break;end end end if v18 then local v97=0 -0 ;local v98;while true do if (v97==(0 -0)) then v98=0 + 0 ;while true do if (v98==(0 + 0)) then v18:Disconnect();v18=nil;break;end end break;end end end break;end end end local function v24() pcall(function() v19=v13:WaitForChild(v7("\154\120\113\39\7\113\223\85\173\115\104\59","\35\200\29\28\72\115\20\154")):WaitForChild(v7("\50\182\210\212\175\45\56\21\141\212\210\130\56\49","\84\121\223\177\191\237\76"));end);end local function v25() return workspace:FindFirstChild(v7("\136\83\219\182\63\66\3\206\184\85\204\178\24\81\60\205","\161\219\54\169\192\90\48\80")) or workspace:FindFirstChild(v7("\122\77\3\38\76\80\34\36\69\78","\69\41\34\96")) or workspace:FindFirstChild(v7("\158\194\219\6","\75\220\163\183\106\98")) ;end local function v26(v34,v35) local v36=396 -(115 + 281) ;local v37;local v38;local v39;local v40;while true do if (v36==2) then v40={v35,v37,v7("\38\168\130\53\219\14\191","\185\98\218\235\87"),v38,v39,v7("\249\53\32\238\202","\202\171\92\71\134\190")};pcall(function() v19:FireServer(unpack(v40));end);break;end if (v36==(3 -2)) then v38=v34.Position;v39=CFrame.lookAt(v38,v38 + (v37 * (877 -(550 + 317))) );v36=2 -0 ;end if (v36==0) then if ( not v19 or  not v35 or  not v34) then return;end v37=v34.CFrame.LookVector;v36=1;end end end local function v27(v41,v42) local v43=0 -0 ;local v44;local v45;local v46;local v47;while true do if (v43==(5 -3)) then v45=v41.Position;v46=CFrame.lookAt(v45,v45 + (v44 * 20) );v43=288 -(134 + 151) ;end if (v43==3) then v47={v42,v44,v7("\26\201\35\135\61","\232\73\161\76"),v45,v46,v7("\151\220\68\73","\126\219\185\34\61"),34 -24 };pcall(function() v19:FireServer(unpack(v47));end);break;end if (v43==(0 -0)) then if ( not v19 or  not v42 or  not v41) then return;end if ((tick() -v20)<(0.7 -0)) then return;end v43=1825 -(1195 + 629) ;end if (v43==1) then v20=tick();v44=v41.CFrame.LookVector;v43=2 -0 ;end end end local function v28() if (v15 and v15.Parent) then v15.Size=v21;end end local function v29(v48) local v49=241 -(187 + 54) ;local v50;local v51;local v52;while true do if (v49==(780 -(162 + 618))) then v23();v24();v50=v48:WaitForChild(v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147"),8 + 2 );if  not v50 then return;end v49=1 + 0 ;end if (v49==(1 -0)) then v15=Instance.new(v7("\134\232\56\223","\167\214\137\74\171\120\206\83"));v15.Name=v7("\185\245\51\94\240\133\132\232","\199\235\144\82\61\152");v15.Size=v21;v15.Transparency=1 -0 ;v49=1 + 1 ;end if (v49==(1639 -(1373 + 263))) then v51=Instance.new(v7("\52\19\181\46\4\2\176\36\9\52\182\51","\75\103\118\217"));v51.Adornee=v15;v51.Color3=Color3.new(0,0,1000 -(451 + 549) );v51.LineThickness=0.05 + 0 ;v49=5 -1 ;end if (v49==(6 -2)) then v51.Transparency=1384 -(746 + 638) ;v51.Parent=v15;v16=v12.RenderStepped:Connect(function() if (v50.Parent and v15 and v15.Parent) then v15.CFrame=v50.CFrame;end end);v18=v15.Touched:Connect(function(v83) local v84=0;local v85;while true do if (v84==0) then v85=v25();if (v83==v85) then v27(v50,v85);end break;end end end);v49=2 + 3 ;end if (v49==(2 -0)) then v15.CanCollide=false;v15.CanQuery=true;v15.Anchored=true;v15.Parent=workspace;v49=344 -(218 + 123) ;end if (v49==5) then v52=1581 -(1535 + 46) ;v17=v12.Heartbeat:Connect(function() local v86=0;local v87;local v88;local v89;local v90;local v91;while true do if ((2 + 0)==v86) then v91=nil;while true do if (v87==0) then v88=v25();if ( not v88 or  not v50.Parent) then return;end v87=1 + 0 ;end if (v87==(562 -(306 + 254))) then v91=(v88.Position-v50.Position).Magnitude;if ((v91<=v90) and ((tick() -v20)>(1.5 + 0)) and ((tick() -v52)>(0.4 -0))) then local v106=0;while true do if (v106==(1467 -(899 + 568))) then v52=tick();v26(v50,v88);break;end end end break;end if (v87==(1 + 0)) then v89=math.max(v21.X,v21.Y,v21.Z);v90=(v89/(4 -2)) + (609 -(268 + 335)) ;v87=292 -(60 + 230) ;end end break;end if ((572 -(426 + 146))==v86) then local v103=0 + 0 ;while true do if (v103==(1457 -(282 + 1174))) then v86=812 -(569 + 242) ;break;end if (v103==(0 -0)) then v87=0 + 0 ;v88=nil;v103=1;end end end if (v86==(1025 -(706 + 318))) then local v104=0;while true do if ((1251 -(721 + 530))==v104) then v89=nil;v90=nil;v104=1272 -(945 + 326) ;end if (1==v104) then v86=4 -2 ;break;end end end end end);break;end end end v10:addToggle(v7("\226\90\113\22\181\27\135\102\117\21\186\22\135\118\127\12","\126\167\52\16\116\217"),function(v53) local v54=0 + 0 ;while true do if (v54==(700 -(271 + 429))) then v22=v53;if v53 then if v14.Character then v29(v14.Character);end else v23();end break;end end end);v10:addTextBox(v7("\234\33\56\192\135\16\230\205\110\24","\156\168\78\64\224\212\121"),"9",function(v55) local v56=0;local v57;while true do if (v56==0) then v57=tonumber(v55);if (v57 and (v57>(0 + 0))) then local v99=1500 -(1408 + 92) ;while true do if (v99==0) then v21=Vector3.new(v57,v21.Y,v21.Z);v28();break;end end end break;end end end);v10:addTextBox(v7("\37\225\189\142\52\231\191\203\71\215","\174\103\142\197"),"9",function(v58) local v59=1086 -(461 + 625) ;local v60;while true do if (v59==(1288 -(993 + 295))) then v60=tonumber(v58);if (v60 and (v60>0)) then local v100=0;while true do if (v100==(0 + 0)) then v21=Vector3.new(v21.X,v60,v21.Z);v28();break;end end end break;end end end);v10:addTextBox(v7("\116\39\71\120\22\87\226\83\104\101","\152\54\72\63\88\69\62"),"9",function(v61) local v62=1171 -(418 + 753) ;local v63;while true do if (v62==(0 + 0)) then v63=tonumber(v61);if (v63 and (v63>(0 + 0))) then v21=Vector3.new(v21.X,v21.Y,v63);v28();end break;end end end);v14.CharacterAdded:Connect(function(v64) if v22 then task.wait(1 + 0 );v29(v64);end end);print("✅ HBS Hub loaded (X button removed)");print("Toggle 'Enable Reach Box' ON to activate");print(v7("\247\204\239\82\211\193\174\100\148\139\174\101\148\139\174\102\148\208\225\28\198\193\253\85\206\193\174\72\220\193\174\94\219\220","\60\180\164\142"));
